spring.datasource.url=jdbc:mysql://localhost:3306/todosample?serverTimezone=Asia/Tokyo
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL